# MLflow Development Configuration (Local)
#
# Legend:
#   Uncommented = REQUIRED
#   Commented   = OPTIONAL

# --- REQUIRED ---

MLFLOW_PORT=5000
# Database (duplicated from postgres for self-contained config)
POSTGRES_USER=app
POSTGRES_PASSWORD=changethis
MLFLOW_DB=mlflow
POSTGRES_PORT=5432
